{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "detox"],
    "module": "commonjs",
    "target": "es2020",
    "isolatedModules": false
  },
  "include": ["./specs/**/*.ts"]
}
